no-greeting
encrypt-to 0x7F1828C775A24603
keyserver hkps://hkps.pool.sks-keyservers.net
charset utf-8
use-agent
no-emit-version
keyserver-options no-honor-keyserver-url
keyid-format 0xlong
with-fingerprint

personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
